
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dXV2dG9nbGluc3pwd2d0b2hhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzUxMDgsImV4cCI6MjA3MzcxMTEwOH0.A3h8E8PornvaX_H9ywJEbDIwGqhfbbrtfjRog0ozqA0
VITE_SUPABASE_URL=https://quuuvtoglinszpwgtoha.supabase.co